import numpy as np
mat1 = np.array([[10,20,30],[40,50,60],[70,80,90]])
mat2 = np.array([[1,2,3],[4,5,6],[7,8,9]])
# adding matrices
print("mat1+mat2...")
print(np.add(mat1,mat2))
print() # prints newline
# subtracting matrices
print("mat1-mat2...")
print(np.subtract(mat1,mat2))
print() # prints newline
# dividing matrices
print("mat1/mat2...")
print(np.divide(mat1,mat2))
print() # prints newline
# multiplying matrices
print(np.multiply(mat1,mat2))
print() # prints newline
 # using "T" to transpose the matrix
print("The transpose of given matrix is : ")
print(mat1.T)
